# App.LM

./: App.LM.sln  Apuntes.txt  Arbol.txt  Convertir archivos de inventor a BBDD.txt  MiApp.LM.sln  README.md
App.LM.Aplicacion/: MiApp.LM.Aplicacion.csproj
App.LM.Aplicacion/Models/: Arbol.cs  Excepciones.cs  InventorExcelDto.cs  InverseArbol.cs
App.LM.Aplicacion/Services/Inventor/: InventorService.cs
App.LM.Dominio/: MiApp.LM.Dominio.csproj
App.LM.Dominio/Abstracciones/: IElementosRepository.cs  IInventorRepository.cs  IInventorRepository2.cs  IIventorService.cs  IProyectosRepository.cs  ISettingRepository.cs
App.LM.Dominio/Models/: Elem.cs  Elemento.cs  Estado.cs  InventorExcel.cs  Nodo.cs  Oferta.cs  Pedido.cs  Proyecto.cs  SubTipo.cs  Tipo.cs
App.LM.Infactustura/: MiApp.LM.Infactustura.csproj
App.LM.Infactustura/Conexion/: ConexionSqlite.cs
App.LM.Infactustura/Repositories/: ElementosRepository.cs  OfertasRepository.cs  PedidosRepository.cs  ProyectosRepository.cs
App.LM.Infactustura/Repositories/RepositoriesExcel/: InventorRepository.cs  InventorRepository2.cs  InventorRespository.cs  MaestroRepository.cs  NavisionRepository.cs  SatRepository.cs  SettingRepository.cs
App.LM.Infactustura/Repositories/RepositoriesPDF/: OfertasPDFRepository.cs  PedidosPDFRepository.cs
App.LM.Presentacion.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiApp.LM.Presentacion.Wpf.csproj  Setting.db3  appSettings.json
App.LM.Presentacion.Wpf/Controller/: ElementoController.cs  IElementoController.cs  IProyectoController.cs  ProyectoController.cs
App.LM.Presentacion.Wpf/Helpper/: ArbolTreeView.cs
App.LM.Presentacion.Wpf/MVVM/: CommandBase.cs  DelegateCommand.cs  ViewModelBase.cs
App.LM.Presentacion.Wpf/MVVM/Navegacion/: NavigateCommand.cs  NavigateEstadisticasViewCommand.cs  NavigateListadoViewCommand.cs  NavigateOfertasViewCommand.cs  NavigatePedidosViewCommand.cs  NavigateProyectosViewCommand.cs  NavigationStore.cs
App.LM.Presentacion.Wpf/MVVM/Navegacion/Modals/: NavegacionCargarInventorCommand.cs  NavegacionInsertarProyectoCommand.cs  NavegacionModificarProyectoCommand.cs
App.LM.Presentacion.Wpf/Mensajeria/: EventUpdate.cs  MensajePersona.cs  MensajeriaGeneric.cs
App.LM.Presentacion.Wpf/Models/: ArbolElemento.cs  Colores.cs  CombosColumnasExcel.cs  MensajePiePagina.cs  Paginacion.cs  ProyectoActivo.cs  TabControl.cs
App.LM.Presentacion.Wpf/Recources/Controles/: CantidadesProyecto.xaml  CantidadesProyecto.xaml.cs  DatosProyecto.xaml  DatosProyecto.xaml.cs  PorcentajeProyecto.xaml  PorcentajeProyecto.xaml.cs  VisorPropiedad.xaml  VisorPropiedad.xaml.cs  VisorPropiedadUnidad.xaml  VisorPropiedadUnidad.xaml.cs
App.LM.Presentacion.Wpf/Recources/Dictionaries/: FontSizes.xaml
App.LM.Presentacion.Wpf/Recourses/Dictionaries/: Colores.xaml
App.LM.Presentacion.Wpf/Resources/Controles/: CantidadesProyecto.xaml  CantidadesProyecto.xaml.cs  DatosProyecto.xaml  DatosProyecto.xaml.cs  PiePagina.xaml  PiePagina.xaml.cs  PorcentajeProyecto.xaml  PorcentajeProyecto.xaml.cs  VisorPropiedad.xaml  VisorPropiedad.xaml.cs  VisorPropiedadUnidad.xaml  VisorPropiedadUnidad.xaml.cs
App.LM.Presentacion.Wpf/Resources/Dictionaries/: BotonMenuPrincipal.xaml  BotonesAplicacion.xaml  Colores.xaml  EstiloTabControl.xaml  RadDropDownButton.xaml
App.LM.Presentacion.Wpf/Resources/Setting/: SettingApp.xlsx
App.LM.Presentacion.Wpf/ViewModels/: EstadisticasViewModel.cs  EstadisticasViewModels.cs  InicioViewModel.cs  ListadoViewModel.cs  ListadoViewModels.cs  MainWindowViewModel.cs  MonoPantallaEstadisticasViewModels.cs  MonoPantallaListadoViewModels.cs  MonoPantallaOfertasViewModels.cs  MonoPantallaPedidosViewModels.cs  MonoPantallaProyectosViewModels.cs  MonoPantallaViewModel.cs  OfertasViewModel.cs  OfertasViewModels.cs  PedidosViewModel.cs  PedidosViewModels.cs  PiePaginaViewModel.cs  ProyectosViewModel.cs  ProyectosViewModels.cs
App.LM.Presentacion.Wpf/ViewModels/Modales/: CargarInventorViewModel.cs  LoadInvColumnasViewModels.cs  LoadInvExcelViewModel.cs  LoadInvPerfilesViewModel.cs  LoadInvViewModel.cs
App.LM.Presentacion.Wpf/Views/: CentralView.xaml  CentralView.xaml.cs  EstadisticasView.xaml  EstadisticasView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  LateralView.xaml  LateralView.xaml.cs  ListadoView.xaml  ListadoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonoPantallaEstadisticasView.xaml  MonoPantallaEstadisticasView.xaml.cs  MonoPantallaListadoView.xaml  MonoPantallaListadoView.xaml.cs  MonoPantallaOfertasView.xaml  MonoPantallaOfertasView.xaml.cs  MonoPantallaPedidosView.xaml  MonoPantallaPedidosView.xaml.cs  MonoPantallaProyectosLateralView.xaml  MonoPantallaProyectosLateralView.xaml.cs  MonoPantallaProyectosPrincipalView.xaml  MonoPantallaProyectosPrincipalView.xaml.cs  MonoPantallaProyectosView.xaml  MonoPantallaProyectosView.xaml.cs  MonoPantallaView.xaml  MonoPantallaView.xaml.cs  OfertasView.xaml  OfertasView.xaml.cs  PedidosView.xaml  PedidosView.xaml.cs  PiePagina.xaml  PiePagina.xaml.cs  ProyectosLateralView.xaml  ProyectosLateralView.xaml.cs  ProyectosPrincipalView.xaml  ProyectosPrincipalView.xaml.cs  ProyectosView.xaml  ProyectosView.xaml.cs  (+2 more)
App.LM.Presentacion.Wpf/Views/Modals/: ModalModificarProyectoView.xaml  ModalModificarProyectoView.xaml.cs  ModalsInsertarProyectoView.xaml  ModalsInsertarProyectoView.xaml.cs
App.LM.Presentacion.Wpf/Views/Modals/ModalCargaInventor/: CargarInventorCargaExcelView.xaml  CargarInventorCargaExcelView.xaml.cs  CargarInventorColumnasView.xaml  CargarInventorColumnasView.xaml.cs  CargarInventorInstruccionesView.xaml  CargarInventorInstruccionesView.xaml.cs  CargarInventorView.xaml  CargarInventorView.xaml.cs  LoadInvColumnasView.xaml  LoadInvColumnasView.xaml.cs  LoadInvExcelView.xaml  LoadInvExcelView.xaml.cs  LoadInvPerfilesView.xaml  LoadInvPerfilesView.xaml.cs  LoadInvView.xaml  LoadInvView.xaml.cs  LoadInvViewInstruccionesView.xaml  LoadInvViewInstruccionesView.xaml.cs
App.LM.Presentacion.Wpf/Views/Modals/ModalProyectos/: ModalModificarProyectoView.xaml  ModalModificarProyectoView.xaml.cs  (+2 more)
