<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.LM.Infactustura\MiApp.LM.Infactustura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Maestro\" />
    <Folder Include="Services\Inventor\" />
    <Folder Include="Services\Navision\" />
    <Folder Include="Services\Pdf\" />
    <Folder Include="Services\SQlite\" />
  </ItemGroup>

</Project>
