<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.LM.Dominio\MiApp.LM.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Conexion\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
